<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
	<LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:padding="4dp"
    	android:gravity="top"
    	android:baselineAligned="false">
   		<Button 
   			android:id="@+id/step_back"
   			android:text="@+string/Step_Back"
   			android:layout_height="fill_parent" 
   			android:layout_width="0px" 
   			android:clickable="true"
   			android:layout_weight="5"></Button>
   		<Button 
   			android:id="@+id/repeat_step"
   			android:text="@+string/Repeat_Step"
   			android:layout_height="fill_parent"  
   			android:layout_width="0px" 
   			android:clickable="true"
   			android:layout_weight="5"></Button>
   		<Button 
   			android:id="@+id/thresholdButton"
   			android:text="@+string/Threshold"
   			android:layout_height="fill_parent"  
   			android:layout_width="0px" 
   			android:layout_weight="7"
   			android:layout_gravity="center"
   			android:clickable="true"></Button>
   		<Button 
   			android:id="@+id/step_forward"
   			android:text="@+string/Step_Forward"
   			android:layout_height="fill_parent"  
   			android:layout_width="0px"
   			android:clickable="true"
   			android:layout_weight="6"></Button>
	    </LinearLayout>
	<FrameLayout
            android:id="@+id/instruction_list_frag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
</LinearLayout>