<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">
    <LinearLayout 
        android:orientation="horizontal"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/linearLayout1" 
    	android:layout_gravity="center"
    	android:paddingLeft="30dp"
    	android:paddingRight="30dp"
    	android:paddingTop="60dp"
    	android:baselineAligned="false">
        <EditText 
        	android:id="@+id/searchBox" 
        	android:inputType="text"
        	android:layout_height="wrap_content" 
        	android:layout_width="0dp"
        	android:layout_weight="3"
        	android:paddingRight="10dp"></EditText>
        <TextView 
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=" "/>
   		<Button 
   			android:id="@+id/searchButton"
   			android:text="@string/Search" 
   			android:layout_height="fill_parent" 
   			android:layout_width="0dp" 
   			android:layout_weight="1" 
   			android:padding="5dp"
   			android:clickable="true"></Button>
    </LinearLayout>
</LinearLayout>