<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="10dp"/>
	<TextView
        android:id="@+id/recipe_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="24dp"
        android:layout_weight="1"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:gravity="center_horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp">
			<TextView
			    android:text="@string/Yield"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:paddingLeft="10dp"
		        android:layout_weight="1"
		        android:textSize="16dp"/>
			<TextView
		        android:id="@+id/yield"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:layout_weight="1"
		        android:paddingLeft="10dp"
		        android:textSize="16dp"/>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:gravity="center_horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp">
			<TextView
			    android:text="@string/Cook_Time"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:paddingLeft="10dp"
		        android:layout_weight="1"
		        android:textSize="16dp"/>
			<TextView
		        android:id="@+id/cook_time"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:layout_weight="1"
		        android:paddingLeft="10dp"
		        android:textSize="16dp"/>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:gravity="center_horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp">
			<TextView
			    android:text="@string/Total_Time"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:paddingLeft="10dp"
		        android:layout_weight="1"
		        android:textSize="16dp"/>
			<TextView
		        android:id="@+id/total_time"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:layout_weight="1"
		        android:paddingLeft="10dp"
		        android:textSize="16dp"/>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:gravity="center_horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp">
			<TextView
			    android:text="@string/Calories"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:paddingLeft="10dp"
		        android:layout_weight="1"
		        android:textSize="16dp"/>
			<TextView
		        android:id="@+id/calories"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:layout_weight="1"
		        android:paddingLeft="10dp"
		        android:textSize="16dp"/>
		</LinearLayout>
</LinearLayout>
</LinearLayout>