<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Preferences">
            
        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="Star all recipes I upload"/>
        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="Prioritize my favorite recipes"/>
               
        <Preference
                android:title="Log out" />
            
    </PreferenceCategory>
      
</PreferenceScreen>